# ========== GLO DK ==========
<VirtualHost *:80>
    ServerAdmin webmaster@dummy-host2.example.com
    ServerName local-dk.myglo.com

    DocumentRoot "/var/www/vhosts/tonic-cx/public/"
    <Directory /var/www/vhosts/tonic-cx/public/>
        Options +FollowSymlinks
        AllowOverride all
    </Directory>

    SetEnv APPLICATION_ENV ford
    SetEnv CLIENT_CONFIGURATION_FILE glo-dk
    #ErrorLog "logs/cg_error_log"
    #CustomLog "logs/cg_access_log" common
</VirtualHost>

<VirtualHost *:443>
    ServerAdmin webmaster@dummy-host2.example.com
    ServerName local-dk.myglo.com

    SSLEngine on
    RewriteEngine On

    SSLCertificateFile /etc/httpd/conf.d/ssl/local-dk.myglo.com.crt
    SSLCertificateKeyFile /etc/httpd/conf.d/ssl/local-dk.myglo.com.key

    DocumentRoot "/var/www/vhosts/tonic-cx/public/"
    <Directory /var/www/vhosts/tonic-cx/public/>
        Options +FollowSymlinks
        AllowOverride all
    </Directory>

    SetEnv APPLICATION_ENV ford
    SetEnv CLIENT_CONFIGURATION_FILE glo-dk
    #ErrorLog "logs/cg_error_log"
    #CustomLog "logs/cg_access_log" common
</VirtualHost>


